# RSII-FINAL-IB150232

./: README.md  eRent.sln
eRent/: Program.cs  Startup.cs  appsettings.json  eRent.csproj
eRent.Mobile/travelAworld.Mobile/: App.xaml  App.xaml.cs
eRent.Mobile/travelAworld.Mobile.Android/: MainActivity.cs  travelAworld.Mobile.Android.csproj
eRent.Mobile/travelAworld.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eRent.Mobile/travelAworld.Mobile.Android/Resources/: Resource.designer.cs
eRent.Mobile/travelAworld.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  travelAworld.Mobile.iOS.csproj
eRent.Mobile/travelAworld.Mobile.iOS/Properties/: AssemblyInfo.cs
eRent.MobileApp/eRent.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  eRent.MobileApp.csproj
eRent.MobileApp/eRent.MobileApp.Android/: MainActivity.cs  eRent.MobileApp.Android.csproj
eRent.MobileApp/eRent.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eRent.MobileApp.UWP.csproj
eRent.MobileApp/eRent.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eRent.MobileApp.iOS.csproj
eRent.MobileApp/eRent.MobileApp/Models/: HomeMenuItem.cs  Item.cs  PonudaDetails.cs
eRent.MobileApp/eRent.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eRent.MobileApp/eRent.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaPutovanjaViewModel.cs  LoginViewModel.cs  PonudaDetailViewModel.cs  PonudeViewModel.cs  PreporukeViewModel.cs  RegisterViewModel.cs
eRent.MobileApp/eRent.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DodajStanPage.xaml  DodajStanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KupiPonudu.xaml  KupiPonudu.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListaKorisnikaPage.xaml  ListaKorisnikaPage.xaml.cs  ListaPutovanjaPage.xaml  ListaPutovanjaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojaPutovanjaPage.xaml  MojaPutovanjaPage.xaml.cs  NapraviUgovor.xaml  NapraviUgovor.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  OcijeniPonuduPage.xaml  OcijeniPonuduPage.xaml.cs  PaymentMsgPage.xaml  PaymentMsgPage.xaml.cs  PonudaDetailPage.xaml  PonudaDetailPage.xaml.cs  PonudePage.xaml  PonudePage.xaml.cs  (+16 more)
eRent.Model/: AktivnaPutovanjaPretraga.cs  DisputeToDisplay.cs  GradToDisplayVM.cs  HelperActionToSave.cs  KategorijaToDisplayVM.cs  LokacijaToAdd.cs  LokacijaToDisplay.cs  MyResponse.cs  NekretninaSlikeToDisplayVM.cs  NekretninaToAddVM.cs  NekretninaToDisplayVM.cs  NekretninaToSearchVM.cs  ObavijestAdd.cs  ObavijestToDisplay.cs  ObavijestToSearch.cs  OcjeniPonuduVM.cs  OtkaziPonudu.cs  OtkaziRezervaciju.cs  PageResult.cs  PaymentCardAdd.cs  PonudaSlikeToDisplay.cs  PonudaToAdd.cs  PonudaToDisplay.cs  PonudaToSearch.cs  PonudaUserAdd.cs  PonudaUserDisplay.cs  PonudaUserToSearch.cs  PrebaciOglasVM.cs  PutovanjeRezervacijaToDisplay.cs  RezervacijaInfo.cs  RezervacijaZahtjevVM.cs  RoleToDisplay.cs  SearchUser.cs  Statistika.cs  StatistikaVM.cs  Uplata.cs  UserSelectPonuda.cs  UserToDisplay.cs  UserToEdit.cs  UserToLogin.cs  (+3 more)
eRent.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Helpers.cs  Program.cs  eRent.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
eRent.WinUI/Ponude/: frmAddEditPonuda.Designer.cs  frmAddEditPonuda.cs  frmAddLokacija.Designer.cs  frmAddLokacija.cs  frmListaPonuda.Designer.cs  frmListaPonuda.cs
eRent.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
eRent.WinUI/Rezervacije/: frmListaRezervacija.Designer.cs  frmListaRezervacija.cs  frmPosaljiObavijest.Designer.cs  frmPosaljiObavijest.cs  frmRezervacijaInfo.Designer.cs  frmRezervacijaInfo.cs
eRent.WinUI/Statistika/: frmStatistika.Designer.cs  frmStatistika.cs
eRent.WinUI/Uposlenici/: frmAddEditUposlenik.Designer.cs  frmAddEditUposlenik.cs  frmListaUposlenika.Designer.cs  frmListaUposlenika.cs  frmPrebaciOglas.Designer.cs  frmPrebaciOglas.cs
eRent.WinUI/Users/: frmUsers.Designer.cs  frmUsers.cs  frmUsersPonude.Designer.cs  frmUsersPonude.cs
eRent/Controllers/: NekretninaController.cs  UplataController.cs  UserController.cs
eRent/Data/: Drzava.cs  Grad.cs  KategorijaNekretnina.cs  Nekretnina.cs  NekretninaSlike.cs  Notifikacija.cs  Novost.cs  Ocjena.cs  Pretplata.cs  Rezervacija.cs  Role.cs  Ugovor.cs  User.cs  UserRole.cs
eRent/Dtos/: UserToDisplay.cs  UserToRegister.cs
eRent/EF/: MyContext.cs
eRent/Helpers/: Email.cs  PageResult.cs
eRent/Migrations/: 20210220093010_initial.Designer.cs  20210220093010_initial.cs  20210220170523_mig2.Designer.cs  20210220170523_mig2.cs  20210221102521_mig3.Designer.cs  20210221102521_mig3.cs  20210227140426_EditNekretnina.Designer.cs  20210227140426_EditNekretnina.cs  20210227150516_RemoveLokacija.Designer.cs  20210227150516_RemoveLokacija.cs  20210227152435_EditNekretninav2.Designer.cs  20210227152435_EditNekretninav2.cs  20210228102217_editPonudaType.Designer.cs  20210228102217_editPonudaType.cs  20210321182021_rezervacijeedit.Designer.cs  20210321182021_rezervacijeedit.cs  20210327201127_editRezervacija.Designer.cs  20210327201127_editRezervacija.cs  20210403122524_editNekretninq.Designer.cs  20210403122524_editNekretninq.cs  MyContextModelSnapshot.cs
eRent/Properties/: launchSettings.json
eRent/Services/: INekretninaService.cs  IUserService.cs  NekretninaService.cs  UserService.cs
(+25 files in other folders)
